# project_web_cuoiki_nhom41

./: employee.xlsx  pom.xml  result.xlsx
src/main/java/vn/edu/hcmuaf/fit/api/: APIHandler.java  APILogin.java  APIRegister.java  APIServlet.java
src/main/java/vn/edu/hcmuaf/fit/controller/: AccountSettingControl.java  AddFavoriteControl.java  AddProductControl.java  AddToCartControl.java  BuyNowControl.java  CancelButtonControl.java  CartQuantityControl.java  CategoryControl.java  ChangeStatusControl.java  CheckoutButtonControl.java  CheckoutBuyNowControl.java  CheckoutControl.java  DataBannerControl.java  DataUserAdminControl.java  DeleteAllItemCartControl.java  DeleteFavoriteControl.java  DeleteProductAdminControl.java  DeleteProductControl.java  DeleteUserAdminControl.java  DetailsProductAdminControl.java  EditProductAdminControl.java  EditSliderControl.java  EditUserAdminControl.java  FavoriteItemsControl.java  ForgotPasswordControl.java  GemColorControl.java  HomeControl.java  InputQuantityCartControl.java  ListOrderControl.java  ListProductAdminControl.java  LoadListBannerControl.java  LoadMoreControl.java  LoginControl.java  LoginGoogleControl.java  LogoutControl.java  NewPasswordControl.java  PayButtonControl.java  ProductControl.java  ProductDetails.java  ProductDetailsControl.java  (+15 more)
src/main/java/vn/edu/hcmuaf/fit/dao/: AccountDAO.java  AddProductDAO.java  AdminDAO.java  CartDao.java  CategoryDAO.java  ChangeStatusDAO.java  CheckoutDAO.java  DeleteProductAdminDAO.java  EditProductDAO.java  ForgotPasswordDAO.java  GalleryDAO.java  HomeAdminDAO.java  LogDAO.java  LoginDAO.java  OrderDAO.java  ProductAdminDAO.java  ProductDAO.java  PurchaseDAO.java  RegisterDAO.java  ReviewDAO.java  orderdetailDAO.java
src/main/java/vn/edu/hcmuaf/fit/database/: dbConnect.java
src/main/java/vn/edu/hcmuaf/fit/db/: DBConnect.java
src/main/java/vn/edu/hcmuaf/fit/entity/: Account.java  Address.java  Banner.java  CartItem.java  CatagoryAdmin.java  Category.java  CategoryAdmin.java  Color.java  ColorAdmin.java  Constants.java  Favorite.java  ForgotPassword.java  Gallery.java  Log.java  OrderAdmin.java  OrderUser.java  Product.java  ProductAdmin.java  ProductInCart.java  Review.java  User.java  UserGoogle.java  UserSignUp.java  Variation.java  VariationOption.java
src/main/java/vn/edu/hcmuaf/fit/filter/: Utf8.java
src/main/webapp/: about.html  about.jsp  accountSettings.jsp  cart.html  cart.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  enterOTP.jsp  favorite.jsp  header.jsp  index.jsp  login.jsp  lostpassword.html  lostpassword.jsp  newPassword.jsp  orderdetail.jsp  product.jsp  productdetails.html  productdetails.jsp  purchase.jsp  verifyRegister.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/admin/doc/: form-add-bi-cam.html  form-add-bi-cam.jsp  form-add-don-hang.html  form-add-don-hang.jsp  form-add-nhan-vien.html  form-add-nhan-vien.jsp  form-add-san-pham.jsp  form-add-tien-luong.html  form-add-tien-luong.jsp  form-edit-banner.jsp  form-edit-product.jsp  form-edit-user.jsp  index-admin.html  index-admin.jsp  phan-mem-ban-hang.html  phan-mem-ban-hang.jsp  quan-ly-bao-cao.html  quan-ly-bao-cao.jsp  table-banner.jsp  table-data-banned.html  table-data-banned.jsp  table-data-money.html  table-data-money.jsp  table-data-oder.html  table-data-oder.jsp  table-data-order_details.jsp  table-data-product.jsp  table-data-table.html  table-data-table.jsp  table-data-user.jsp
src/main/webapp/css/: cart.css  checkout.css  orderdetail.css  product.css  purchase.css
src/main/webapp/js/: cart.js  home.js  login.js  orderdetail.js  product.js  productdetail.js
(+3 files in other folders)
